<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        body {
            margin-top: 30px;
        }

        #messageArea {
            display: none;
        }

        .well {
            background: #434753;
        }

        h3, h4, li{
            color:white;
        }

        li {
           background-color: grey;
           font-size: 16px;
           margin: 6px; 
        }

        #chat>div[source="system"] {
            font-weight: bold;
        }

        #roomsContainer {
            overflow-y: auto;
            height: 400px;
        }

        .room {
            cursor: pointer;
        }

        .room.active {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="sign-in-container">

        </div>
        <div id="chat-container">

        </div>
    </div>


</body>

<script type="text/javascript" src="/js/sign-in.js"></script>
<script type="text/javascript" src="/js/chat.js"></script>

<script>
    const signIn = new SignIn();
    signIn.init($('#sign-in-container'));
</script>

</html>